{
  "name": "agentgrid",
  "version": "2.0.0",
  "description": "Spawn a grid of AI coding agents in one command",
  "type": "module",
  "bin": {
    "agentgrid": "./agentgrid"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "files": [
    "agentgrid",
    "pane-status.sh",
    "install.sh",
    "dist/",
    "presets/",
    "examples/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agent",
    "orchestration",
    "terminal",
    "claude",
    "multi-agent",
    "ide",
    "tmux",
    "cli",
    "codex",
    "gemini",
    "developer-tools",
    "grid"
  ],
  "author": "Naman Parikh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naman10parikh/agentgrid"
  },
  "homepage": "https://github.com/naman10parikh/agentgrid",
  "bugs": {
    "url": "https://github.com/naman10parikh/agentgrid/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
